[global]
index-url = https://pypi.org/simple
extra-index-url =
        https://__token__:FzKxdkErzB7aM9R73-3K@gitlab.com/api/v4/projects/32483506/packages/pypi/simple
        https://__token__:FzKxdkErzB7aM9R73-3K@gitlab.com/api/v4/projects/33498258/packages/pypi/simple
trusted-host = pypi.org
